{
  "name": "llamaload",
  "version": "1.0.0",
  "description": "Generate clean browser mockups from any URL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.21.1",
    "puppeteer": "^22.15.0"
  }
}
